<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encode開始ボタン"/>

    <Button
        android:id="@+id/encode_saisyo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/encode_button"
        android:text="最初の５行だけencode開始ボタン"/>

    <Button
        android:id="@+id/decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encode_button"
        android:text="でコードボタン"/>

    <Button
        android:id="@+id/decode_saisyo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encode_button"
        android:layout_toRightOf="@id/decode_button"
        android:text="最初の５行だけでコードボタン"/>

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decode_button"/>

    <TextView
        android:id="@+id/encode_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>