<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickHandler"
            type="com.teva.fileupload.filedownload.na.ka.za.to.CipherActivityClickHandle" />
    </data>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/copyPestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{clickHandler.onClickCopype}"
        android:text="コピペボタン"/>

    <Button
        android:id="@+id/removeHeadAndPlayMoviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyPestButton"
        android:onClick="@{clickHandler.onClickRemoveHeadPlayButton}"
        android:text="先頭のchas文字を覗いて再生する"/>

    <Button
        android:id="@+id/generateHeadPlusFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/removeHeadAndPlayMoviewButton"
        android:layout_below="@id/copyPestButton"
        android:onClick="@{clickHandler.onClickGenerateUnko}"
        android:text="頭にchaschasがついたファイルを生成" />

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/removeHeadAndPlayMoviewButton"/>

    <TextView
        android:id="@+id/encode_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
</layout>