<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="FileDownload" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownLoad"
        android:id="@+id/download"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:onClick="download_click" />

    <VideoView android:id="@+id/video"
        android:layout_width="300px"
        android:layout_height="400px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再生"
        android:id="@+id/play"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:onClick="play_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗号化"
        android:id="@+id/encode"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"
        android:onClick="encode_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解読"
        android:id="@+id/decode"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"
        android:onClick="decode_click" />

</RelativeLayout>

